{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
DMT Homework Week 10 \
15: For each year, show the total number of bestsellers:\cb1 \
\cb3 SELECT YEAR, SOLD\cb1 \
\cb3 FROM BOOK\cb1 \
\cb3 ORDER BY YEAR;\'a0\cb1 \
\
\cb3 16: For each genre, show the average number of sales.\'a0\cb1 \
\cb3 \'a0 \'a0 Display the name of the genre and not just the code.\cb1 \
\cb3 SELECT DESCRIPTION, SOLD\cb1 \
\cb3 FROM GENRE, BOOK\'a0\cb1 \
\
\cb3 17: For each author, show the total number of sales.\cb1 \
\cb3 \'a0 \'a0 Display both the first and the last of the authors.\cb1 \
\cb3 SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, SOLD\cb1 \
\cb3 FROM AUTHOR, BOOK\cb1 \
\
\cb3 18: Which authors have written more than one beststeller?\cb1 \
\cb3 SELECT AUTHOR_ID, FIRST_NAME, LAST_NAME, BOOK_ID, COUNT(TITLE) \
FROM AUTHOR, BOOK \
WHERE AUTHOR_ID =  AUTHOR\
GROUP BY TITLE\
HAVING COUNT(TITLE)\'a0>=\'a02;\
?????????????\cb1 \
\
\cb3 19: Which publishers are responsible for more than three bestsellers?\cb1 \
\cb3 SELECT\'a0PUBL_ID, TITLE, COUNT(TITLE)\
FROM PUBLISHER, BOOK \
WHERE PUBL_ID = PUBLISHER\
GROUP BY PUBLISHER\
HAVING COUNT (TITLE) >=3;\
?????????????}